// @import 'ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
// @import 'your-theme-file.less'; // 用于覆盖上面定义的变量
@import '~ant-design-vue/dist/antd.less';
/* 改变主题色变量 */
// @primary-color: #13c2c2;

#app {
  outline: none;
  // .ant-layout-footer {
  //   display: none !important;
  // }
  .anchorBL {
    display: none !important;
  }
  .centerBox {
    display: flex;
    justify-content: center;
    align-items: center;
    & > div {
      flex: 1;
    }
  }
  .container {
    min-height: 200px;
    background: #fff;
  }
}
